VirtualKeyboard/VirtualKeyboard/Pages/AlphabeticKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualKeyboard.Pages.AlphabeticKeyboardPage"
             BackgroundColor="LightGrey"
          >
    
    <Grid
        Padding="10"
        ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="10"
        ColumnSpacing="10">
        
        <!--Row 0-->
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="0"
            Text="1"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="1"
            Text="2"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="2"
             Text="3"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="3"
             Text="4"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="4"
             Text="5"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="5"
             Text="6"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="6"
              Text="7"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked"> 
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="7"
              Text="8"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked"> 
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="8"
              Text="9"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="9"
              Text="0"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="0"
           Grid.Column="10"
           Text="ß"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
            Grid.ColumnSpan="3"
           BackgroundColor="IndianRed"
           TextColor="Black"
           Grid.Row="0"
           Grid.Column="11"
             Text="⌫"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>

        <!--Row 1-->
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="0"
         Text="Q"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
       BackgroundColor="WhiteSmoke"
       TextColor="Black"
       Grid.Row="1"
       Grid.Column="1"
       Text="W"
       VerticalOptions="FillAndExpand" 
       HorizontalOptions="FillAndExpand"
       Clicked="Button_Clicked">
        </Button>
        <Button 
       BackgroundColor="WhiteSmoke"
       TextColor="Black"
       Grid.Row="1"
       Grid.Column="2"
       Text="E"
       VerticalOptions="FillAndExpand" 
       HorizontalOptions="FillAndExpand"
       Clicked="Button_Clicked">
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="3"
        Text="R"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Clicked="Button_Clicked">
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="4"
        Text="T"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Clicked="Button_Clicked">
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="5"
        Text="Z"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Clicked="Button_Clicked">
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="6"
         Text="U"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="7"
         Text="I"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="8"
         Text="O"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="9"
         Text="P"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="10"
         Text="Ü"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Clicked="Button_Clicked">
        </Button>
        <Button 
          BackgroundColor="WhiteSmoke"
          TextColor="Black"
          Grid.Row="1"
          Grid.Column="11"
          Text="+"
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Clicked="Button_Clicked">
        </Button>
        <Button 
        Grid.ColumnSpan="2"
        Grid.RowSpan="3"
        Opacity="0.75"
        BackgroundColor="#234F1E"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="12"
        FontSize="Large" 
        Text="⏎"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Clicked="Enter_Clicked">
        </Button>
        
        <!--Row 2-->
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="0"
           Text="A"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="2"
             Grid.Column="1"
             Text="S"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="2"
             Grid.Column="2"
             Text="D"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="3"
              Text="F"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="4"
              Text="G"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>
        <Button 
          BackgroundColor="WhiteSmoke"
          TextColor="Black"
          Grid.Row="2"
          Grid.Column="5"
          Text="H"
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="6"
           Text="J"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="7"
           Text="K"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="8"
           Text="L"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="9"
           Text="Ö"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="10"
           Text="Ä"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="2"
            Grid.Column="11"
            Text="#"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>

        <!--Row 3-->
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="△"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="3"
              Grid.Column="2"
              Text="Y"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="3"
           Text="X"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="4"
           Text="C"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="5"
           Text="V"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="6"
            Text="B"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="7"
            Text="N"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="8"
            Text="M"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="9"
            Text=","
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="10"
            Text="."
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="3"
             Grid.Column="11"
             Text="-"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Clicked="Button_Clicked">
        </Button>
        
            <!--Row 4-->
        <Button 
    BackgroundColor="WhiteSmoke"
    TextColor="Black"
    Grid.Row="4"
    Grid.Column="10"
     Grid.ColumnSpan="2"
    Text="◀"
    VerticalOptions="FillAndExpand" 
    HorizontalOptions="FillAndExpand"
    Clicked="Button_Clicked">
        </Button>
        <Button 
     BackgroundColor="WhiteSmoke"
     TextColor="Black"
     Grid.Row="4"
     Grid.Column="12"
            Grid.ColumnSpan="2"
    Text="▶"
     VerticalOptions="FillAndExpand" 
     HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="4"
              Grid.Column="4"
              Grid.ColumnSpan="6"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Clicked="Button_Clicked">
        </Button>

        
        


    </Grid>
    

</ContentPage>