VirtualKeyboard/VirtualKeyboard/Pages/GermanKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VirtualKeyboard.Pages.GermanKeyboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VirtualKeyboard.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="Grey">
    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="CapsLockColorConverter"
            FalseObject="#F5F5F5"
            TrueObject="#6B6B6B" />

        <toolkit:BoolToObjectConverter
            x:Key="QConverter"
            FalseObject="q"
            TrueObject="Q" />
        <toolkit:BoolToObjectConverter
            x:Key="WConverter"
            FalseObject="w"
            TrueObject="W" />
        <toolkit:BoolToObjectConverter
            x:Key="EConverter"
            FalseObject="e"
            TrueObject="E" />
        <toolkit:BoolToObjectConverter
            x:Key="RConverter"
            FalseObject="r"
            TrueObject="R" />
        <toolkit:BoolToObjectConverter
            x:Key="TConverter"
            FalseObject="t"
            TrueObject="T" />
        <toolkit:BoolToObjectConverter
            x:Key="ZConverter"
            FalseObject="z"
            TrueObject="Z" />
        <toolkit:BoolToObjectConverter
            x:Key="UConverter"
            FalseObject="u"
            TrueObject="U" />
        <toolkit:BoolToObjectConverter
            x:Key="IConverter"
            FalseObject="i"
            TrueObject="I" />
        <toolkit:BoolToObjectConverter
            x:Key="OConverter"
            FalseObject="o"
            TrueObject="O" />
        <toolkit:BoolToObjectConverter
            x:Key="PConverter"
            FalseObject="p"
            TrueObject="P" />
        <toolkit:BoolToObjectConverter
            x:Key="ÜConverter"
            FalseObject="ü"
            TrueObject="Ü" />
        <toolkit:BoolToObjectConverter
            x:Key="AConverter"
            FalseObject="a"
            TrueObject="A" />
        <toolkit:BoolToObjectConverter
            x:Key="SConverter"
            FalseObject="s"
            TrueObject="S" />
        <toolkit:BoolToObjectConverter
            x:Key="DConverter"
            FalseObject="d"
            TrueObject="D" />
        <toolkit:BoolToObjectConverter
            x:Key="FConverter"
            FalseObject="f"
            TrueObject="F" />
        <toolkit:BoolToObjectConverter
            x:Key="GConverter"
            FalseObject="g"
            TrueObject="G" />
        <toolkit:BoolToObjectConverter
            x:Key="HConverter"
            FalseObject="h"
            TrueObject="H" />
        <toolkit:BoolToObjectConverter
            x:Key="JConverter"
            FalseObject="j"
            TrueObject="J" />
        <toolkit:BoolToObjectConverter
            x:Key="KConverter"
            FalseObject="k"
            TrueObject="K" />
        <toolkit:BoolToObjectConverter
            x:Key="LConverter"
            FalseObject="l"
            TrueObject="L" />
        <toolkit:BoolToObjectConverter
            x:Key="ÖConverter"
            FalseObject="ö"
            TrueObject="Ö" />
        <toolkit:BoolToObjectConverter
            x:Key="ÄConverter"
            FalseObject="ä"
            TrueObject="Ä" />
        <toolkit:BoolToObjectConverter
            x:Key="YConverter"
            FalseObject="y"
            TrueObject="Y" />
        <toolkit:BoolToObjectConverter
            x:Key="XConverter"
            FalseObject="x"
            TrueObject="X" />
        <toolkit:BoolToObjectConverter
            x:Key="CConverter"
            FalseObject="c"
            TrueObject="C" />
        <toolkit:BoolToObjectConverter
            x:Key="VConverter"
            FalseObject="v"
            TrueObject="V" />
        <toolkit:BoolToObjectConverter
            x:Key="BConverter"
            FalseObject="b"
            TrueObject="B" />
        <toolkit:BoolToObjectConverter
            x:Key="NConverter"
            FalseObject="n"
            TrueObject="N" />
        <toolkit:BoolToObjectConverter
            x:Key="MConverter"
            FalseObject="m"
            TrueObject="M" />


    </ContentPage.Resources>

    <Grid
        Padding="10"
        ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        ColumnSpacing="10"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="10">

        <!--  Row 0  -->
        <controls:Key
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="1"
            Text="1" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="2"
            Text="2" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="3"
            Text="3" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="4"
            Text="4" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="5"
            Text="5" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="6"
            Text="6" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="7"
            Text="7" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="8"
            Text="8" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="9"
            Text="9" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="0"
            Text="0" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="ß"
            Text="ß" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="11"
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource SmaDoTecRed}"
            Command="{Binding BackspacePressedCommand}"
            Text="⌫" />

        <!--  Row 1  -->
        <controls:Key
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource QConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource QConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource WConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource WConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource EConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource EConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource RConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource RConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource TConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource TConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource ZConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource ZConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource UConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource UConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource IConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource IConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource OConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource OConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource PConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource PConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource ÜConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource ÜConverter}}" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="+"
            Text="+" />
        <controls:Key
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource SmaDoTecGreen}"
            Command="{Binding EnterPressedCommand}"
            CommandParameter="⏎"
            FontSize="Medium"
            Opacity="0.75"
            Text="⏎" />

        <!--  Row 2  -->
        <controls:Key
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource AConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource AConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource SConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource SConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource DConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource DConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource FConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource FConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource GConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource GConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource HConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource HConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource JConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource JConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource KConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource KConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource LConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource LConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource ÖConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource ÖConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource ÄConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource ÄConverter}}" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="#"
            Text="#" />

        <!--  Row 3  -->
        <controls:Key
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="{Binding CapsLock, Converter={StaticResource CapsLockColorConverter}}"
            BorderColor="{Binding CapsLock, Converter={StaticResource CapsLockColorConverter}}"
            BorderWidth="2"
            Text="△">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CapsLockPressedCommand}" NumberOfTapsRequired="1" />
                <TapGestureRecognizer Command="{Binding LockCommand}" NumberOfTapsRequired="2" />
            </Button.GestureRecognizers>
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Locked}" Value="True" />
                        <BindingCondition Binding="{Binding CapsLock}" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderColor" Value="#F5F5F5" />
                </MultiTrigger>
            </Button.Triggers>
        </controls:Key>
        <controls:Key
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource YConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource YConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource XConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource XConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource CConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource CConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="5"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource VConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource VConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource BConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource BConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="7"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource NConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource NConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="8"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock, Converter={StaticResource MConverter}}"
            Text="{Binding CapsLock, Converter={StaticResource MConverter}}" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="9"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=","
            Text="," />
        <controls:Key
            Grid.Row="3"
            Grid.Column="10"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="."
            Text="." />
        <controls:Key
            Grid.Row="3"
            Grid.Column="11"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="-"
            Text="-" />

        <!--  Row 4  -->
        <Image
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Aspect="Fill"
            Source="firmenlogo_grey.jpg" />
        <controls:Key
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=" "
            Text=" " />
        <controls:Key
            Grid.Row="4"
            Grid.Column="10"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding LeftPressedCommand}"
            Text="◀" />
        <controls:Key
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding RightPressedCommand}"
            CommandParameter="."
            Text="▶" />
    </Grid>


</ContentPage>