VirtualKeyboard/VirtualKeyboard/Pages/GermanKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualKeyboard.Pages.GermanKeyboardPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Grey">
    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="CapsLockColorConverter"
            TrueObject="#6B6B6B"
            FalseObject="#F5F5F5">
        </toolkit:BoolToObjectConverter>
       
        <toolkit:BoolToObjectConverter
            x:Key="QConverter"
            TrueObject="Q"
            FalseObject="q">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="WConverter"
             TrueObject="W"
             FalseObject="w">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="EConverter"
             TrueObject="E"
             FalseObject="e">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="RConverter"
             TrueObject="R"
             FalseObject="r">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
          x:Key="TConverter"
          TrueObject="T"
          FalseObject="t">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="ZConverter"
           TrueObject="Z"
           FalseObject="z">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
            x:Key="UConverter"
            TrueObject="U"
            FalseObject="u">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="IConverter"
             TrueObject="I"
             FalseObject="i">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="OConverter"
             TrueObject="O"
             FalseObject="o">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
              x:Key="PConverter"
              TrueObject="P"
              FalseObject="p">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="ÜConverter"
           TrueObject="Ü"
           FalseObject="ü">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="AConverter"
           TrueObject="A"
           FalseObject="a">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
            x:Key="SConverter"
            TrueObject="S"
            FalseObject="s">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
          x:Key="DConverter"
          TrueObject="D"
          FalseObject="d">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="FConverter"
           TrueObject="F"
           FalseObject="f">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="GConverter"
           TrueObject="G"
           FalseObject="g">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
            x:Key="HConverter"
            TrueObject="H"
            FalseObject="h">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="JConverter"
             TrueObject="J"
             FalseObject="j">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
          x:Key="KConverter"
          TrueObject="K"
          FalseObject="k">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
          x:Key="LConverter"
          TrueObject="L"
          FalseObject="l">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="ÖConverter"
           TrueObject="Ö"
           FalseObject="ö">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="ÄConverter"
           TrueObject="Ä"
           FalseObject="ä">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
            x:Key="YConverter"
            TrueObject="Y"
            FalseObject="y">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="XConverter"
             TrueObject="X"
             FalseObject="x">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
          x:Key="CConverter"
          TrueObject="C"
          FalseObject="c">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="VConverter"
           TrueObject="V"
           FalseObject="v">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="BConverter"
           TrueObject="B"
           FalseObject="b">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
           x:Key="NConverter"
           TrueObject="N"
           FalseObject="n">
        </toolkit:BoolToObjectConverter>
        <toolkit:BoolToObjectConverter
             x:Key="MConverter"
             TrueObject="M"
             FalseObject="m">
        </toolkit:BoolToObjectConverter>


    </ContentPage.Resources>
  
    <Grid
        Padding="10"
        ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="10"
        ColumnSpacing="10">
        
        <!--Row 0-->
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="0"
            Text="1"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="1">
            <Button.Shadow>
                <Shadow Brush="Black"
                Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="1"
            Text="2"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="2">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                 Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                 Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="2"
             Text="3"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
             CommandParameter="3">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="3"
             Text="4"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
             CommandParameter="4">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="4"
             Text="5"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
             CommandParameter="5">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="0"
             Grid.Column="5"
             Text="6"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
             CommandParameter="6">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="6"
              Text="7"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
             CommandParameter="7">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="7"
              Text="8"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
             CommandParameter="8">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="8"
              Text="9"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
             CommandParameter="9">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="0"
              Grid.Column="9"
              Text="0"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
             CommandParameter="0">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="0"
           Grid.Column="10"
           Text="ß"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="ß">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            Grid.ColumnSpan="3"
           BackgroundColor="#dd0736"
           TextColor="Black"
           Grid.Row="0"
           Grid.Column="11"
             Text="⌫"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding BackspacePressedCommand}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <!--Row 1-->
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="0"
         Text="{Binding CapsLock,Converter={StaticResource QConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
         CommandParameter="{Binding CapsLock,Converter={StaticResource QConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
       BackgroundColor="WhiteSmoke"
       TextColor="Black"
       Grid.Row="1"
       Grid.Column="1"
       Text="{Binding CapsLock,Converter={StaticResource WConverter}}"
       VerticalOptions="FillAndExpand" 
       HorizontalOptions="FillAndExpand"
       Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource WConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
       BackgroundColor="WhiteSmoke"
       TextColor="Black"
       Grid.Row="1"
       Grid.Column="2"
       Text="{Binding CapsLock,Converter={StaticResource EConverter}}"
       VerticalOptions="FillAndExpand" 
       HorizontalOptions="FillAndExpand"
       Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource EConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="3"
        Text="{Binding CapsLock,Converter={StaticResource RConverter}}"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource RConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="4"
        Text="{Binding CapsLock,Converter={StaticResource TConverter}}"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource TConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
        BackgroundColor="WhiteSmoke"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="5"
        Text="{Binding CapsLock,Converter={StaticResource ZConverter}}"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource ZConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="6"
         Text="{Binding CapsLock,Converter={StaticResource UConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource UConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="7"
         Text="{Binding CapsLock,Converter={StaticResource IConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource IConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="8"
         Text="{Binding CapsLock,Converter={StaticResource OConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource OConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="9"
         Text="{Binding CapsLock,Converter={StaticResource PConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource PConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
         BackgroundColor="WhiteSmoke"
         TextColor="Black"
         Grid.Row="1"
         Grid.Column="10"
         Text="{Binding CapsLock,Converter={StaticResource ÜConverter}}"
         VerticalOptions="FillAndExpand" 
         HorizontalOptions="FillAndExpand"
         Command="{Binding KeyPressedCommand}"
         CommandParameter="{Binding CapsLock,Converter={StaticResource ÜConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
          BackgroundColor="WhiteSmoke"
          TextColor="Black"
          Grid.Row="1"
          Grid.Column="11"
          Text="+"
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Command="{Binding KeyPressedCommand}"
            CommandParameter="+">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
        Grid.ColumnSpan="2"
        Grid.RowSpan="3"
        Opacity="0.75"
        BackgroundColor="#36dd07"
        TextColor="Black"
        Grid.Row="1"
        Grid.Column="12"
        FontSize="Large" 
        Text="⏎"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand"
        Command="{Binding EnterPressedCommand}"
       >
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        
        <!--Row 2-->
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="0"
           Text="{Binding CapsLock,Converter={StaticResource AConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
           CommandParameter="{Binding CapsLock,Converter={StaticResource AConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="2"
             Grid.Column="1"
             Text="{Binding CapsLock,Converter={StaticResource SConverter}}"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource SConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="2"
             Grid.Column="2"
             Text="{Binding CapsLock,Converter={StaticResource DConverter}}"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource DConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="3"
              Text="{Binding CapsLock,Converter={StaticResource FConverter}}"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource FConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="2"
              Grid.Column="4"
              Text="{Binding CapsLock,Converter={StaticResource GConverter}}"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource GConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
          BackgroundColor="WhiteSmoke"
          TextColor="Black"
          Grid.Row="2"
          Grid.Column="5"
          Text="{Binding CapsLock,Converter={StaticResource HConverter}}"
          VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand"
          Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource HConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="6"
           Text="{Binding CapsLock,Converter={StaticResource JConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource JConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="7"
           Text="{Binding CapsLock,Converter={StaticResource KConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource KConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="8"
           Text="{Binding CapsLock,Converter={StaticResource LConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource LConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="9"
           Text="{Binding CapsLock,Converter={StaticResource ÖConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource ÖConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="2"
           Grid.Column="10"
           Text="{Binding CapsLock,Converter={StaticResource ÄConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource ÄConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="2"
            Grid.Column="11"
            Text="#"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
             CommandParameter="#">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <!--Row 3-->
        <Button
                Padding="0"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
            BorderWidth="2"
            BorderColor="{Binding CapsLock,Converter={StaticResource CapsLockColorConverter}}"
                TextColor="Black"
            IsVisible="True"
                Text="△"
                BackgroundColor="{Binding CapsLock,Converter={StaticResource CapsLockColorConverter}}"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
            <Button.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding CapsLockPressedCommand}" />
                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding LockCommand}" />

            </Button.GestureRecognizers>
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition
                Binding="{Binding Locked}" Value="True">
                        </BindingCondition>
                        <BindingCondition
                Binding="{Binding CapsLock}"  Value="True">
                        </BindingCondition>

                    </MultiTrigger.Conditions>
                    <Setter Property="BorderColor" Value="#F5F5F5">

                    </Setter>
                </MultiTrigger>
            </Button.Triggers>
            <Button.Shadow>
                <Shadow Brush="Black"
                    Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
            Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
            Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>




        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="3"
              Grid.Column="2"
              Text="{Binding CapsLock,Converter={StaticResource YConverter}}"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
              CommandParameter="{Binding CapsLock,Converter={StaticResource YConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="3"
           Text="{Binding CapsLock,Converter={StaticResource XConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
             CommandParameter="{Binding CapsLock,Converter={StaticResource XConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="4"
           Text="{Binding CapsLock,Converter={StaticResource CConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
             CommandParameter="{Binding CapsLock,Converter={StaticResource CConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
           BackgroundColor="WhiteSmoke"
           TextColor="Black"
           Grid.Row="3"
           Grid.Column="5"
           Text="{Binding CapsLock,Converter={StaticResource VConverter}}"
           VerticalOptions="FillAndExpand" 
           HorizontalOptions="FillAndExpand"
           Command="{Binding KeyPressedCommand}"
             CommandParameter="{Binding CapsLock,Converter={StaticResource VConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="6"
            Text="{Binding CapsLock,Converter={StaticResource BConverter}}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
             CommandParameter="{Binding CapsLock,Converter={StaticResource BConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="7"
            Text="{Binding CapsLock,Converter={StaticResource NConverter}}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
             CommandParameter="{Binding CapsLock,Converter={StaticResource NConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="8"
            Text="{Binding CapsLock,Converter={StaticResource MConverter}}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="{Binding CapsLock,Converter={StaticResource MConverter}}">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="9"
            Text=","
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=",">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="10"
            Text="."
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Command="{Binding KeyPressedCommand}"
            CommandParameter=".">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
             BackgroundColor="WhiteSmoke"
             TextColor="Black"
             Grid.Row="3"
             Grid.Column="11"
             Text="-"
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             Command="{Binding KeyPressedCommand}"
             CommandParameter="-">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        
        <!--Row 4-->


        <Image
            Source="firmenlogo_grey.jpg"
            Aspect="Fill"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            
        </Image>
        <Button 
    BackgroundColor="WhiteSmoke"
    TextColor="Black"
    Grid.Row="4"
    Grid.Column="10"
     Grid.ColumnSpan="2"
    Text="◀"
    VerticalOptions="FillAndExpand" 
    HorizontalOptions="FillAndExpand"
    Command="{Binding LeftPressedCommand}"
           >
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
     BackgroundColor="WhiteSmoke"
     TextColor="Black"
     Grid.Row="4"
     Grid.Column="12"
            Grid.ColumnSpan="2"
    Text="▶"
     VerticalOptions="FillAndExpand" 
     HorizontalOptions="FillAndExpand"
     Command="{Binding RightPressedCommand}"
            >
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
              TextColor="Black"
              Grid.Row="4"
              Grid.Column="4"
              Grid.ColumnSpan="6"
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand"
              Command="{Binding KeyPressedCommand}"
             CommandParameter=" ">
            <Button.Shadow>
                <Shadow Brush="Black"
     Opacity="0.8" />
            </Button.Shadow>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        
        


    </Grid>
    

</ContentPage>