VirtualKeyboard/VirtualKeyboard/Pages/NumericKeyboardPage.xaml

<ContentPage
    x:Class="VirtualKeyboard.Pages.NumericKeyboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VirtualKeyboard.Controls"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid
        Padding="10"
        ColumnDefinitions="*,*,*,*"
        ColumnSpacing="10"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="10">

        <!--  Row 0  -->
        <controls:Key
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="-"
            Text="-" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="+"
            Text="+" />
        <controls:Key
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="{StaticResource SmaDoTecRed}"
            Command="{Binding BackspacePressedCommand}"
            Text="⌫" />

        <!--  Row 1  -->
        <controls:Key
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="7"
            Text="7" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="8"
            Text="8" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="9"
            Text="9" />
        <controls:Key
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="/"
            Text="/" />

        <!--  Row 2  -->
        <controls:Key
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="4"
            Text="4" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="5"
            Text="5" />
        <controls:Key
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="6"
            Text="6" />
        <controls:Key
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            BackgroundColor="{StaticResource SmaDoTecGreen}"
            Command="{Binding EnterPressedCommand}"
            FontSize="Large"
            Text="⏎" />

        <!--  Row 3  -->
        <controls:Key
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="1"
            Text="1" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="2"
            Text="2" />
        <controls:Key
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="3"
            Text="3" />


        <!--  Row 4  -->

        <controls:Key
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="0"
            Text="0" />
        <controls:Key
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="."
            Text="." />
        <controls:Key
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding LeftPressedCommand}"
            
            Text="◀" />
        <controls:Key
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="3"
            BackgroundColor="{StaticResource NormalKey}"
            Command="{Binding RightPressedCommand}"
            Text="▶" />

       




    </Grid>
</ContentPage>