VirtualKeyboard/VirtualKeyboard/Pages/NumericKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualKeyboard.Pages.NumericKeyboardPage"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="LightGrey">
    <Grid
        Padding="10"
        RowDefinitions="*,*,*,*,*"
        ColumnDefinitions="*,*,*,*"
        RowSpacing="10"
        ColumnSpacing="10">
        
        <!--Row 0-->
        <Button 
            BackgroundColor="WhiteSmoke"
            TextColor="Black"
            Grid.Row="0"
            Grid.Column="0"
            Text="clear"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>
        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="0"
     Grid.Column="1"
     Text="/"
     VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="0"
     Grid.Column="2"
     Text="*"
     VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="0"
     Grid.Column="3"
     Text="⌫"
      VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        

        
        <!--Row 1-->
        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="1"
     Grid.Column="0"
     Text="7"
      VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="1"
Grid.Column="1"
Text="8"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="1"
Grid.Column="2"
Text="9"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
            Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="1"
Grid.Column="3"
Text="-"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>


        <!--Row 2-->
        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="2"
     Grid.Column="0"
     Text="4"
     VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="2"
Grid.Column="1"
Text="5"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="2"
Grid.Column="2"
Text="6"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="2"
Grid.Column="3"
Text="+"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>



        <!--Row 3-->
        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.Row="3"
     Grid.Column="0"
     Text="1"
     VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="3"
Grid.Column="1"
Text="2"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="3"
Grid.Column="2"
Text="3"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="3"
Grid.Column="3"
            Grid.RowSpan="2"
Text="enter"
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

        <!--Row 4-->
        <Button 
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
     Grid.ColumnSpan="2"
     Grid.Row="4"
     Grid.Column="0"
     Text="0"
      VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
     Clicked="Button_Clicked">
        </Button>

       

        <Button
              BackgroundColor="WhiteSmoke"
  TextColor="Black"
Grid.Row="4"
Grid.Column="2"
Text="."
 VerticalOptions="FillAndExpand" 
 HorizontalOptions="FillAndExpand"
Clicked="Button_Clicked">
        </Button>

     



    </Grid>
</ContentPage>