VirtualKeyboard/VirtualKeyboard/Pages/NumericKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VirtualKeyboard.Pages.NumericKeyboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Background}"
    NavigationPage.HasNavigationBar="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid
        Padding="10"
        ColumnDefinitions="*,*,*,*"
        ColumnSpacing="10"
        RowDefinitions="*,*,*,*,*"
        RowSpacing="10">

        <!--  Row 0  -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="-"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="+"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="IndianRed"
            HorizontalOptions="FillAndExpand"
            Text="⌫"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />

        <!--  Row 1  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="7"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="8"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="9"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="/"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />

        <!--  Row 2  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="4"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="5"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="6"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            BackgroundColor="#234F1E"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Opacity="0.75"
            Text="⏎"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />

        <!--  Row 3  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="1"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="2"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="3"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />

        <!--  Row 4  -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="0"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="."
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="◀"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="3"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Text="▶"
            TextColor="Black"
            VerticalOptions="FillAndExpand" />





    </Grid>
</ContentPage>